{
  "name": "valdie",
  "version": "1.0.0",
  "description": "JS Validator",
  "main": "index.js",
  "scripts": {
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rwanda-Coding-Academy/Valdie.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rwanda-Coding-Academy/Valdie/issues"
  },
  "homepage": "https://github.com/Rwanda-Coding-Academy/Valdie#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
